<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <style>
        .header {
            background: white;
            padding: 1rem 4rem;
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        body{
            margin: 0%;
            background-color: rgb(197, 212, 214);
        }
        div.texto{
            width: 98%;
           height: 30%;
           border-radius: 20px;
           background-color:#FF8C00;
           padding: 10px;
           margin: 10px;
           margin-right: 0%;
           margin-bottom: 30px;
           box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        div.texto2{
            width: 98%;
           height: 30%;
           border-radius: 20px;
           background: rgb(216, 240, 83);
           padding: 10px;
           margin: 10px;
           margin-bottom: 30px;
           box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;

        }
        .texto:hover {
            transform: translateY(-10px);
        }
        .texto2:hover {
            transform: translateY(-10px);
        }
        .texto img {
        float: left;
        width: 400px;
        border-radius: 20px;
        margin: 20px;
        height: 200px;
        
        }
        .texto2 img{
        float: right;
        width: 400px;
        border-radius: 20px;
        margin: 20px;
        height: 200px;
        }
        #esp{
            margin-top: 80px;
        }
        .section {
            padding: 6rem 2rem;
            opacity: 1;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }


    </style>
</head>

<body>
    <header class="header">
        <a href="Empresarial.html" style="color:#2E856E ; text-decoration: none; font-weight: bold;">
            ← Voltar para Home
        </a>
    </header>
    <section class="section">
        <h2 style="text-align: center; font-size: 4rem; color: #2E856E;">Nossos serviços</h2>
    <div class="texto " id="esp">
        <img src="hoter (1).jpg">
        <br>
        <h1>Hotel</h1>
        <p>
            O Hotel ofere um ambiente amplo seguro e confortavel para o seu melhor amigo enquanto vc esta fora.<br> Com canis espaçosos, areas de laser e ambientes climatizados, garantimos o melhor bem-star do seu pet. <br>
            Nossos hospedes desfrutam de passeios e diversas brincadeiras sob supervisão de profissionais qualificados. <br>Cada animal recebe atenção especial, com cuidados personalizados em alimentaçao e saúde <br>
            A segurança faz parte da nossa prioridade, com muros altos e monitoramento 24 horas. <br>Exigimos vacinas e realização de uma avialição previa para garantir a harmonia entre os hospedes
        </p>
    <br>
    </div>
    <div class="texto2">
        <img src="banho e tosa.png">
        <h1>Banho e Tosa</h1>
        <p>No nosso pet shop, oferecemos serviços de banho e tosa para garantir que seu animal de estimação fique sempre limpo e bem cuidado. <br>Nossa equipe é formada por profissionais qualificados para garantir maior conforto para seu cão.<br>
            O banho inclui limpeza, hidratação e secagem, enquanto a tosa é realizada conforme as necessidades específicas de cada pelagem,  é oferecida três tipos de tosa: <br>
            higiênica
             É feita nas áreas do corpo do cão que acumulam mais sujeira, como as patas, barriga e genitália. É indicada para todas as raças e tamanhos <br>
            Bebê 
            Também conhecida como tosa ursinho, deixa o cão com um visual mais infantil, com pelos curtos e arredondados. <br>
            Raça 
            É feita de forma similar à tosa estética, mas leva em consideração as características próprias da raça. É mais comumente feita em poodles, Schnauzer e Yorkshires <br>
            Estética 
            É feita para manter a boa aparência do cão, corrigindo irregularidades no tamanho da pelagem.<br>
            Além de promover a higiene, esses cuidados ajudam a manter a saúde da pele e do pelo do seu pet.</p>
            

    </div> 
    <div class="texto">
        <img src="adestramento.jpeg">
        <h1>Adestramento</h1>
        <p>
            No nosso pet shop, entendemos que um animal bem-educado é um animal feliz. Por isso, oferecemos um serviço de adestramento especializado, <br> que visa não apenas corrigir comportamentos indesejados, mas também fortalecer o vínculo entre o tutor e seu pet. <br>

Nossos adestradores são profissionais experientes e apaixonados por animais. Eles utilizam técnicas baseadas em reforço positivo, promovendo um ambiente de aprendizado divertido e seguro.<br> Seja para ensinar comandos básicos, como “sentar” e “ficar”, ou resolver problemas comportamentais, como latidos excessivos e destruição de objetos, estamos aqui para ajudar.<br>

As aulas são personalizadas, levando em consideração a idade, raça e temperamento do seu pet. Oferecemos desde cursos para filhotes, <br>que introduzem os primeiros comandos e a socialização, até adestramento avançado para cães adultos, focando em obediência e disciplina.<br>

Além dos benefícios práticos, o adestramento proporciona uma melhora significativa na qualidade de vida do seu animal. <br>Um cão bem treinado é mais seguro, menos estressado e, claro, muito mais divertido de conviver!
        </p>
    </div>
    <div class="texto2">
        <img src="produtos.jpg" alt="">
        <h1>Produtos</h1>
        <p>
            Em nosso pet shop, sabemos que cada animal de estimação é especial e merece o melhor. Por isso, oferecemos uma ampla variedade de produtos <br>cuidadosamente selecionados para atender todas as necessidades do seu companheiro. <br>
Nossos acessórios vão desde coleiras e guias resistentes até roupas estilosas, garantindo que seu pet esteja sempre confortável e na moda. <br>Temos uma seleção incrível de brinquedos que estimulam a mente e o corpo, ajudando a manter seu amigo ativo e feliz. <br>
Para o descanso do seu pet, oferecemos camas confortáveis, arranhadores e casinhas, que criam um espaço acolhedor para ele relaxar.<br>
Incentivamos a diversão e o aprendizado com uma linha de brinquedos interativos, que desafiam a inteligência do seu pet e proporcionam horas de entretenimento
<br><br><br>        

</p>
    </div>   

</section> 
<footer>
    <p>@Todos os direitos reservado a Let`s pet</p>
</footer>
</body>

</html>
